;; -*- mode:emacs-lisp; coding: utf-8-emacs-dos; -*-
;; Gnus startup file.
;; Never delete this file -- if you want to force Gnus to read the
;; .newsrc file (if you have one), touch .newsrc instead.
(setq gnus-newsrc-file-version "Gnus v5.13")

(setq gnus-newsrc-last-checked-date '"Sun, 19 Jun 2022 13:58:47 +0800")

(setq gnus-newsrc-alist '(("INBOX" 3 (1 . 1278) ((unexist (1 . 1240)) (seen (1241 . 1242))) nil ((modseq . "193114") (uidvalidity . "1") (active 1241 . 1278) (timestamp . 1655618380) (permanent-flags %Answered %Flagged %Draft %Deleted %Seen $NotJunk $NotPhishing $Phishing NotJunk %*))) ("[Gmail]/All Mail" 3 ((1 . 1447)) ((unexist (1 . 1399) 1401) (seen 1400 (1402 . 1403) (1406 . 1407) (1412 . 1428) (1430 . 1447))) nil ((timestamp . 1655618416) (modseq . "193114") (uidvalidity . "12") (active 1 . 1447) (permanent-flags %Answered %Flagged %Draft %Deleted %Seen $NotJunk $NotPhishing $Phishing NotJunk %*))) ("[Gmail]/Bin" 3 ((1 . 1312) (1314 . 1315)) ((unexist (1 . 1303) 1308) (seen (1295 . 1296) (1299 . 1302) (1304 . 1313))) nil ((timestamp . 1655618425) (modseq . "193114") (uidvalidity . "2") (active 1 . 1315) (permanent-flags %Answered %Flagged %Draft %Deleted %Seen $NotJunk $NotPhishing $Phishing NotJunk %*))) ("[Gmail]/Drafts" 3 (1 . 104) ((unexist (1 . 98) (100 . 102)) (seen 99 103)) nil ((modseq . "193114") (uidvalidity . "6") (active 1 . 104) (timestamp . 1654276171) (permanent-flags %Answered %Flagged %Draft %Deleted %Seen $NotJunk $NotPhishing $Phishing NotJunk %*))) ("[Gmail]/Important" 3 (1 . 486) ((unexist (1 . 477))) nil ((modseq . "193114") (uidvalidity . "9") (active 1 . 486) (timestamp . 1654276167) (permanent-flags %Answered %Flagged %Draft %Deleted %Seen $NotJunk $NotPhishing $Phishing NotJunk %*))) ("[Gmail]/Sent Mail" 3 ((1 . 57)) ((unexist (1 . 57)) (seen (54 . 57))) nil ((modseq . "193114") (uidvalidity . "5") (active 54 . 57) (timestamp . 1654317732) (permanent-flags %Answered %Flagged %Draft %Deleted %Seen $NotJunk $NotPhishing $Phishing NotJunk %*))) ("[Gmail]/Spam" 3 ((1 . 12)) ((unexist (1 . 12)) (seen 12)) nil ((modseq . "193114") (uidvalidity . "3") (active 12 . 12) (timestamp . 1654317738) (permanent-flags %Answered %Flagged %Draft %Deleted %Seen $NotJunk $NotPhishing $Phishing NotJunk %*))) ("[Gmail]/Starred" 3 ((1 . 11)) ((unexist (1 . 11))) nil ((modseq . "193114") (uidvalidity . "4") (active 12 . 11) (permanent-flags %Answered %Flagged %Draft %Deleted %Seen $NotJunk $NotPhishing $Phishing NotJunk %*))) ("nndraft:drafts" 1 nil nil (nndraft "") ((timestamp . 1654272404) (gnus-dummy (gnus-draft-mode))))))

(setq gnus-server-alist '(("archive" nnfolder "archive" (nnfolder-directory "~/.emacs.d/Gnus/Mail/archive") (nnfolder-active-file "~/.emacs.d/Gnus/Mail/archive/active") (nnfolder-get-new-mail nil) (nnfolder-inhibit-expiry t))))

(setq gnus-topic-topology '(("Gnus" visible) (("misc" visible))))

(setq gnus-topic-alist '(("misc" "nndraft:drafts" "[Gmail]/Important" "[Gmail]/Drafts" "[Gmail]/All Mail" "[Gmail]/Bin" "[Gmail]/Starred" "[Gmail]/Spam" "[Gmail]/Sent Mail" "INBOX") ("Gnus")))
